# Resource public path, needs to start and end with /
VITE_PUBLIC_PATH = '/'

# Whether to enable MOCK
VITE_USE_MOCK = true

# base api
VITE_BASE_API = '/api'

# Whether to enable compression
VITE_USE_COMPRESS = false

# Compression type
VITE_COMPRESS_TYPE = gzip 
